apiVersion: v1
kind: Package
metadata:
  name: view-dashboard
  version: 0.1.0
  description: A Helm chart for deploying view-dashboard on Kubernetes.
  keywords:
    - view-dashboard
    - helm
  maintainers:
    - name: Sohan
      email: sohanyadavdevops@gmail.com
  sources:
    - name: GitHub
      url: https://github.com/cypik-view/view-dashboard-helm-chart
  home: https://github.com/cypik-view/view-dashboard-helm-chart