image:
  repository: viewio/view-dashboard
  tag: v1.1.0

service:
  type: ClusterIP
  port: 80
  targetPort: 80

replicaCount: 1

env:
  NODE_ENV: production
  GUID: "00000000-0000-0000-0000-000000000000"

restartPolicy: Always

pvc:
  accessMode: ReadWriteMany
  storage: 1Gi
