image:
  repository: viewio/view-dashboard
  tag: v1.1.0

service:
  type: ClusterIP
  port: 80
  targetPort: 80

replicaCount: 1

env:
  NODE_ENV: production
  GUID: "1164b9f2-f988-4975-b1a6-e2c9f79bd228"

restartPolicy: Always

pvc:
  accessMode: ReadWriteMany
  storage: 1Gi

view-config:
  env:
    - name: VIEW_ACCOUNT_GUID
      value: "1164b9f2-f988-4975-b1a6-e2c9f79bd228"